<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="12dp">

    <View
        android:id="@+id/timelineLine"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:background="@color/timeline_line"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="24dp"/>

    <ImageView
        android:id="@+id/milestoneDot"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:contentDescription="@string/bullet_point_style_dot"
        android:src="@drawable/shape_dot"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/timelineLine"
        app:layout_constraintEnd_toEndOf="@+id/timelineLine" />

    <ImageView
        android:id="@+id/currentTimeArrow"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:contentDescription="@string/arrow_pointing_at_current_step"
        android:src="@drawable/ic_arrow_current"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/milestoneDot"
        app:layout_constraintTop_toTopOf="@+id/milestoneDot"
        app:layout_constraintBottom_toBottomOf="@+id/milestoneDot"
        android:layout_marginEnd="4dp"/>

    <TextView
        android:id="@+id/textMilestoneName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/milestoneDot"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textMilestoneTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/text_secondary"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@+id/textMilestoneName"
        app:layout_constraintStart_toStartOf="@+id/textMilestoneName"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>